CACHE MANIFEST
# 27-03-2017 v1.0.0

CACHE:
# IMAGES:
/images/10years.jpg
/images/10years10.jpg
/images/1app.jpg
/images/1app1.jpg
/images/1music.jpg
/images/1music1.jpg
/images/2app.jpg
/images/2app2.jpg
/images/2movie.jpg
/images/2movie2.jpg
/images/3app.jpg
/images/3app3.jpg
/images/3show.jpg
/images/3show3.jpg
/images/4app.jpg
/images/4app4.jpg
/images/4food.jpg
/images/4food4.jpg
/images/5app.jpg
/images/5app5.jpg
/images/5social.jpg
/images/5social5.jpg
/images/6app.jpg
/images/6app6.jpg
/images/6game.jpg
/images/6game6.jpg
/images/7app.jpg
/images/7app7.jpg
/images/7tring.jpg
/images/7tring7.jpg
/images/8alt+w.jpg
/images/8alt+w8.jpg
/images/8app.jpg
/images/8app8.jpg
/images/8resort.jpg
/images/8resort8.jpg
/images/9app.jpg
/images/9app9.jpg
/images/9port.jpg
/images/9port9.jpg
/images/9psu.jpg
/images/9psu9.jpg
/images/acm.jpg
/images/acm1.jpg
/images/apple-touch-icon.png
/images/arrowws.png
/images/content_img.jpg
/images/degree.png
/images/favicon.ico
/images/form-loader.gif
/images/gall_1-1.jpg
/images/gall_1-2.jpg
/images/gall_1.jpg
/images/gall_2-1.jpg
/images/gall_2-2.jpg
/images/gall_2.jpg
/images/gall_3-1.jpg
/images/gall_3-2.jpg
/images/gall_3.jpg
/images/gall_4-1.jpg
/images/gall_4-2.jpg
/images/gall_4.jpg
/images/gall_5-1.jpg
/images/gall_5-2.jpg
/images/gall_5.jpg
/images/gall_6-1.jpg
/images/gall_6-2.jpg
/images/gall_6.jpg
/images/good.jpg
/images/good1.jpg
/images/icon_aftereffect.jpg
/images/icon_atom.png
/images/icon_audition.png
/images/icon_cfree.png
/images/icon_Corona.png
/images/icon_netbeans.png
/images/icon_Photoshop.png
/images/icon_powerpoint.png
/images/icon_Premiere.png
/images/icon_SonyVegas.png
/images/icon_VisualStudio.png
/images/icon_wamp.png
/images/icon_word.png
/images/image009.jpg
/images/image018.jpg
/images/image040.jpg
/images/image045.jpg
/images/image071.jpg
/images/image083.png
/images/image100.png
/images/image11.jpg
/images/image110.png
/images/image12.jpg
/images/image122.jpg
/images/image13.jpg
/images/image132.jpg
/images/Junior.png
/images/list.txt
/images/magnifyer.png
/images/microsoft.jpg
/images/microsoft1.jpg
/images/page-loader.gif
/images/page1_img1.jpg
/images/page1_img2.png
/images/page2_img1.jpg
/images/page2_img2.jpg
/images/page2_img3.jpg
/images/page2_img4.jpg
/images/page2_img5.jpg
/images/point.jpg
/images/point1.jpg
/images/preloader.gif
/images/profile.png
/images/PSU_Phuket.jpg
/images/Senior.png
/images/slider.jpg
/images/swpk.jpg
/images/swpk2.jpg
/images/word.jpg
/images/word1.jpg
####################################

# FONT:
/fonts/fontawesome-webfont.eot
/fonts/fontawesome-webfont.svg
/fonts/fontawesome-webfont.ttf
/fonts/fontawesome-webfont.woff
/fonts/FontAwesome.otf
####################################

# EXTERNAL:
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js
http://cur.cursors-4u.net/cursors/cur-1/cur97.cur
http://www.cursors-4u.com/cursor/2008/11/24/pink-pointer-2.html
http://cur.cursors-4u.net/cursor.png
http://psusecondhand.azurewebsites.net/
https://www.youtube.com/watch?v=JWkjm6Ce5SA
https://www.youtube.com/watch?v=nxfG12vKAQE&t=15s
https://www.youtube.com/watch?v=HjRRLdukG0c
https://www.youtube.com/watch?v=mi-z7abTHN0
https://www.youtube.com/watch?v=PC21kOm4PcM
https://www.youtube.com/watch?v=cBxXsqXyoX4
https://github.com/jirayuch01/Games
https://buttons.github.io/buttons.js
https://github.com/jirayuch01/E-Ji_Leader
https://github.com/jirayuch01
https://github.com/jirayuch01/Games
https://github.com/jirayuch01/Potfolio
https://www.facebook.com/JIch01beer
https://www.youtube.com/channel/UCJPEcZAL2VptQfniydAHxOg
https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.0126991824236!2d98.35122659926745!3d7.893739444285341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x305031cb7aa67f81%3A0xc15d73b0e27bc7f0!2sMale+Dormitory%2C+Prince+of+Songkla+University%2C+Phuket+Campus!5e0!3m2!1sth!2sth!4v1490266913704
####################################

#STYLE SHEETS:
/css/bootstrap.css
/css/contact-form.css
/css/countdown.css
/css/font-awesome.css
/css/form.css
/css/grid.css
/css/ie.css
/css/jquery.barCharts.css
/css/load.css
/css/reset.css
/css/splash.css
/css/stuck.css
/css/style.css
/css/superfish.css
/css/tech.css
/css/touchTouch.css
/css/w3.css
#####################################

/js/device.js
/js/html5shiv.js
/js/jquery-migrate-1.1.1.js
/js/jquery.barChart.js
/js/jquery.easing.1.3.js
/js/jquery.equalheights.js
/js/jquery.iconmenu.js
/js/jquery.js
/js/jquery.mobilemenu.js
/js/jquery.mousewheel.js
/js/jquery.shuffle-images.js
/js/jquery.simplr.smoothscroll.js
/js/jquery.ui.totop.js
/js/list.txt
/js/main.js
/js/modal.js
/js/modernizr.js
/js/PIE.htc
/js/PIE.php
/js/script.js
/js/splash.js
/js/superfish.js
/js/TMForm.js
/js/tmStickUp.js
/js/touchTouch.jquery.js
####################################

FALLBACK:


NETWORK:
*
